Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

-------------------------------------------------------------------------------------------------------------

[22]
[22,27]
[16,22,27]
[2,16,22,27]
[2,16,18,22,27]
[2,6,16,18,22,27].
Big-O notation: O(n^2).

Time Complexity:

Average case: The number 18 falls into the middle of the sorted array.
Worst case: The number 18 falls into the end of the sorted array.
Best case: The number 18 falls into the beginning of the sorted array.
First 4 steps of [7,3,5,8,2,9,4,15.6] according to the Selection Sort:

[2,3,5,8,7,9,4,15.6]
[2,3,4,8,7,9,5,15.6]
[2,3,4,5,7,9,8,15.6]
[2,3,4,5,7,8,9,15.6].