[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

--------------------------------------------------------------------------------------------------

Stages of the Binary-Search-Tree of the sequence [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]:

7 is the root.
5 is found to the left of the root 7.
8 is found to the right of the root 7.
1 is found to the left of 5.
3 is found to the right of 5.
6 is found to the right of 3.
0 is found to the left of 1.
9 is found to the right of 8.
4 is found to the left of 6.
2 is found to the left of 4.